BATCH_SIZE=75
CSV_FILE=tables/file.csv
DB_MAX_CONNS=30
DB_MIN_CONNS=0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=followers
WORKER_POOL_GOROUTINES=16
CRON_SCHEDULE="@every 24h"